TrainTickets/View/Pages/BalanceRepleinshmentPage.xaml

<Page x:Class="TrainTickets.View.Pages.BalanceRepleinshmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainTickets.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="BalanceRepleinshmentPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            FontWeight="Medium"
            FontSize="13"
            Margin="0, 10, 0, 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Grid.Column="0">
                    
            <Hyperlink Foreground="Black"
                        FontWeight="SemiBold"
                        TextDecorations="None"
                        Command="{Binding NavigationToHomePageCommand}">
                Назад
            </Hyperlink>
        </TextBlock>

        <StackPanel 
            Grid.Column="1" 
            Width="500" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <Label Content="Ваш текущий баланс составляет:"/>
                <Label Content="{Binding Balance, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <Label Content="Введите сумму на которую хотели бы пополнить баланс:"/>
            <TextBox 
                Height="30" 
                Margin="0 10 0 10"
                Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"/>

            <Label 
                Content="Заполните данные:"
                Margin="0 0 0 10"   />
            
            <Label Content="Номер банковской карты:"/>

            <TextBox 
                Height="30" 
                Text="{Binding CardNumber, UpdateSourceTrigger=PropertyChanged}"
                MaxLength="16"/>
            
            <Label Content="Держатель карты:"/>

            <TextBox 
                Height="30" 
                Text="{Binding CardHolder, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label Content="Срок действия:"/>

            <DatePicker 
                Text="{Binding ValidityPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Height="30"
                SelectedDateFormat="Short"
                Background="White"/>

            <Label Content="CVV код:"/>

            <TextBox 
                Height="30" 
                Text="{Binding CvvCode, UpdateSourceTrigger=PropertyChanged}"
                MaxLength="3"/>
            
            <Button 
                Content="Подтвердить"
                Height="30"
                Background="white"
                Margin="0 20 0 0"
                Command="{Binding ReplenishBalanceCommand}"/>
            
        </StackPanel>
    </Grid>
</Page>
