TrainTickets/View/Pages/HomePage.xaml

<Page x:Class="TrainTickets.View.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainTickets.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            FontWeight="Medium"
            FontSize="13"
            Margin="0, 10, 0, 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Grid.Column="0">
                    
            <Hyperlink Foreground="Black"
                        FontWeight="SemiBold"
                        TextDecorations="None"
                        Command="{Binding NavigationToSignInPageCommand}">
                Выйти
            </Hyperlink>
        </TextBlock>

        <TextBlock 
            Grid.Column="2"
            Text="{Binding Balance}"
            HorizontalAlignment="Center"
            Margin="0, 10, 0, 0"
            FontWeight="SemiBold"
                   />

        <StackPanel HorizontalAlignment="Center" Margin="0, 50, 0, 0" Grid.Column="1">

            <Button 
            Content="Купить билет" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="300" 
            Height="50"
            Margin="0, 0, 0, 20"
            Background="White"
            Command="{Binding NavigationToTicketPurchasePageCommand}"/>

            <Button 
            Content="Мои билеты" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="300" 
            Height="50"
            Margin="0, 0, 0, 20"
            Background="White"
            Command="{Binding NavigationToUserTickersPageCommand}"/>


        </StackPanel>

    </Grid>

</Page>
