TrainTickets/View/Pages/RouteDeletingPage.xaml

<Page x:Class="TrainTickets.View.Pages.RouteDeletingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainTickets.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RouteDeletingPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            FontWeight="Medium"
            FontSize="13"
            Margin="0, 10, 0, 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Grid.Column="0">
                    
            <Hyperlink Foreground="Black"
                        FontWeight="SemiBold"
                        TextDecorations="None"
                        Command="{Binding NavigationToAdminHomePageCommand}">
                Назад
            </Hyperlink>
        </TextBlock>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1"
            Orientation="Horizontal">

            <StackPanel 
            Width="350"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1">

                <ListView 
                Height="250px"
                Margin="0, 0, 0, 0"
                ItemsSource="{Binding Routes, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedRoute, UpdateSourceTrigger=PropertyChanged}"
                ItemContainerStyle="{StaticResource RouteCard}"
                />

                <Button 
                Content="Удалить маршрут"
                Background="White"
                Margin="0 26 0 0 "
                Height="30"
                Command="{Binding DeleteRouteCommand}"/>
                
            </StackPanel>
            <StackPanel 
                Width="150"
                Margin="26 0 0 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">

                <Label Content="Откуда:" Margin="0 1 0 0"/>
                <ComboBox 
                ItemsSource="{Binding Stations}"
                Text="{Binding FromStation, UpdateSourceTrigger=PropertyChanged}"
                Height="30"
                Margin="0 0 0 8"
                />

                
                
                
                <Label Content="Куда:"/>
                <ComboBox 
                ItemsSource="{Binding Stations}"
                Text="{Binding ToStation, UpdateSourceTrigger=PropertyChanged}"
                Height="30"
                Margin="0 0 0 8"/>

                
                
                
                <Label Content="Дата"/>
                <DatePicker 
                Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                SelectedDate="01/01/2023"
                Height="30"
                Background="White"
                Margin="0 0 0 8"/>

                
                
                
                <Label Content="Цена"/>
                <TextBox
                    Height="30"
                    Margin="0 0 0 0"
                    Text="{Binding Price,UpdateSourceTrigger=PropertyChanged}"/>

                <Button 
                    Content="Сохранить"
                    Background="White"
                    Height="30"
                    Margin="0 26 0 0"
                    Command="{Binding SaveEditedRouteCommand}"/>



            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
