TrainTickets/View/Pages/SignInPage.xaml

<Page x:Class="TrainTickets.View.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="880"
      Title="SignInPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="360"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Black" CornerRadius="3">
            <StackPanel>
                <TextBlock 
                FontWeight="Bold" 
                FontSize="25" 
                HorizontalAlignment="Center" 
                Margin="0,30,0,30"
                FontFamily="{StaticResource Poppins Bold}" Text="Авторизация"/>


                <Label 
                    Content="Логин"
                    Margin="30 0 30 0"/>
                <TextBox 
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Center" 
                    Height="50" 
                    Width="300" 
                    BorderBrush="Black"
                    VerticalContentAlignment="Center"
                    Padding="10 0 0 0"
                    />

                <Label 
                    Content="Пароль"
                    Margin="30 0 30 0"/>
                <TextBox 
                    Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Center" 
                    Height="50" 
                    Width="300" 
                    BorderBrush="Black"
                    VerticalContentAlignment="Center"
                    Padding="10 0 0 0"/>

                <TextBlock
                    Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="30, 5, 30, 5"
                    Foreground="Red"
                    >

                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ErrorMessage, Path=Text}" Value="">
                                    <Setter Property="Height" Value="0"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=ErrorMessage, Path=Text}" Value="Пароль или логин некорректный">
                                    <Setter Property="Height" Value="20"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>

                <Button 
                    HorizontalAlignment="Center"
                    Height="50"
                    Width="150"
                    Content="Войти"
                    Background="#fff"
                    BorderBrush="Black"
                    BorderThickness="1"
                    FontWeight="DemiBold"
                    FontSize="13"
                    Command="{Binding SignInCommand}"
                    />

                <TextBlock
                    FontWeight="Medium"
                    FontSize="13"
                    HorizontalAlignment="Center"
                    Margin="0, 10, 0, 0">
                    
                    <Hyperlink Foreground="Black"
                               FontWeight="SemiBold"
                               TextDecorations="None"
                               Command="{Binding NavigationToSignUpCommand}">
                        Зарегистрироваться
                    </Hyperlink>
                </TextBlock>

            </StackPanel>
        </Border>
    </Grid>
</Page>
