TrainTickets/View/Pages/StationAddingPage.xaml

<Page x:Class="TrainTickets.View.Pages.StationAddingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainTickets.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StationAddingPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock
            FontWeight="Medium"
            FontSize="13"
            Margin="0, 10, 0, 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Grid.Column="0">
                    
            <Hyperlink Foreground="Black"
                        FontWeight="SemiBold"
                        TextDecorations="None"
                        Command="{Binding NavigateToAdminHomePageCommand}">
                Назад
            </Hyperlink>
            
        </TextBlock>
        
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Название станции"/>
            <TextBox 
                Width="300" 
                Height="30"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

            <Button 
                Content="Добавить"
                Background="White"
                Margin="0, 20, 0, 0"
                Height="30"
                Command="{Binding AddStationCommand}"/>
        </StackPanel>
        
        
    </Grid>
</Page>
