TrainTickets/View/Pages/TicketPurchasePage.xaml

<Page x:Class="TrainTickets.View.Pages.TicketPurchasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainTickets.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="TicketPurchasePage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            FontWeight="Medium"
            FontSize="13"
            Margin="0, 10, 0, 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Grid.Column="0">
                    
            <Hyperlink Foreground="Black"
                        FontWeight="SemiBold"
                        TextDecorations="None"
                        Command="{Binding NavigationToHomePageCommand}">
                Назад
            </Hyperlink>
        </TextBlock>

        <StackPanel Grid.Column="1" Width="600" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--откуда-->
            <Label Content="Откуда"/>
            <ComboBox 
                ItemsSource="{Binding Stations}"
                Text="{Binding FromStation, UpdateSourceTrigger=PropertyChanged}"
                Height="30"
                />

            <!--куда-->
            <Label Content="Куда"/>
            <ComboBox 
                ItemsSource="{Binding Stations}"
                Text="{Binding ToStation, UpdateSourceTrigger=PropertyChanged}"
                Height="30"/>

            <Button
                Height="30"
                Background="White"
                Margin="0, 26, 0, 0"
                Content="Поиск"
                Command="{Binding SearchTicketsCommand}"/>

            <ListView 
                
                Height="250px"
                Margin="0, 26, 0, 0"
                ItemsSource="{Binding Routes}"
                SelectedItem="{Binding SelectedRoute}"
                ItemContainerStyle="{StaticResource RouteCard}"
                />

            <Button
                Height="30"
                Background="White"
                Margin="0, 26, 0, 0"
                Content="Купить"
                Command="{Binding SearchTicketsCommand}"/>

        </StackPanel>
    </Grid>
</Page>
