TrainTickets/View/Pages/UserTickets.xaml

<Page x:Class="TrainTickets.View.Pages.UserTickets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainTickets.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="UserTickets">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            FontWeight="Medium"
            FontSize="13"
            Margin="0, 10, 0, 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Grid.Column="0">
                    
            <Hyperlink Foreground="Black"
                        FontWeight="SemiBold"
                        TextDecorations="None"
                        Command="{Binding NavigationToHomePageCommand}">
                Назад
            </Hyperlink>
        </TextBlock>

        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="600"
            >
            <ListView 
                Height="250px"
                Margin="0, 0, 0, 0"
                ItemsSource="{Binding Routes}"
                SelectedItem="{Binding SelectedRoute, UpdateSourceTrigger=PropertyChanged}"
                ItemContainerStyle="{StaticResource UserTicketCard}"
                />

            <Button 
                Height="30"
                Margin="0 26 0 0"
                Background="White"
                Content="Печать"
                Command="{Binding PrintTicketCommand}"/>

        </StackPanel>

        <Label
            Grid.Column="2"
            Content="Баланс"
            HorizontalAlignment="Center"
            FontWeight="SemiBold"
            Margin="0 10 0 0"
            />

        <TextBlock
            Grid.Column="2"
            Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Center"
            Margin="0, 30, 0, 0"
            >
        </TextBlock>

        <TextBlock 
            Grid.Column="2"
            HorizontalAlignment="Center"
            Margin="0 43 0 0">
            
            <Hyperlink
                Foreground="Gray"
                TextDecorations="None"
                Command="{Binding BalanceReplenishmentCommand}"
            >
                
                пополнить
            </Hyperlink>
        </TextBlock>

    </Grid>
</Page>
