TrainTickets/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}"
           x:Key="CustomTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="#fff">

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox 
                                     Text="{TemplateBinding Text}"
                                     Height="{TemplateBinding Height}"
                                     BorderThickness="2"
                                     BorderBrush="Black"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Foreground="Black"
                                     FontWeight="DemiBold"
                                     x:Name="DataBox"
                                     Padding="10,0,0,0"
                                     />

                            <TextBlock IsHitTestVisible="False"
                                       Text="{TemplateBinding Text}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="14,0,0,0"
                                       FontSize="11"
                                       FontWeight="Normal"
                                       Foreground="#5f5f5f"
                                       Grid.Column="1">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=DataBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>

                                        <Setter Property="Visibility" Value="Hidden">
                                            
                                        </Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>