TrainTickets/App.xaml

<Application x:Class="TrainTickets.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TrainTickets" 
             xmlns:viewModel="clr-namespace:TrainTickets.ViewModel"
             xmlns:view="clr-namespace:TrainTickets.View.Pages"
             xmlns:window="clr-namespace:TrainTickets.View"
             >
    
    <Application.Resources> 

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Fonts.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Styles/Colors.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Styles/ContronPanelButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Styles/MainWindowStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate DataType="{x:Type TypeName=viewModel:SignInViewModel}">
                <view:SignInPage/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:HomeViewModel}">
                <view:HomePage/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:SignUpViewModel}">
                <view:SignUpPage/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type TypeName=viewModel:MainViewModel}">
                <window:MainWindow/>
            </DataTemplate>




        </ResourceDictionary>
    
    </Application.Resources>
</Application>
